Algoritmo "ATIVIDADE_9_PROCEDIMENTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Marlon Prado
// Data atual  : 07/06/2024
procedimento multiplicar

var

produto: real

inicio

produto <- val1 * val2
Escreva("O resultado de ", val1, " x", val2," é: ", produto)

fimprocedimento

Var

val1: real
val2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite o primeiro valor: ")
Leia(val1)
Escreva("Digite o segundo valor: ")
Leia(val2)

multiplicar

Fimalgoritmo